# Taken from https://github.com/qtile/qtile/issues/1515#issuecomment-805548804
rounded-corners-exclude = [
    "class_g = 'Dunst'",
    "! name~=''",    # exclude windows with no name such as qtile's bar
];
